# CK-Auth-Abstractions

./: .gitignore  CK-Auth-Abstractions.sln  Directory.Build.props  RepositoryInfo.xml  Shared.props  appveyor.yml
CK.Auth.Abstractions/: AssemblyInfo.cs  AuthLevel.cs  AuthenticationExtensions.cs  CK.Auth.Abstractions.csproj  ClaimsIdentityAnonymousNotAuthenticated.cs  DateTimeExtensions.cs  IActualAuthentication.cs  IActualUser.cs  IAuthenticationInfo.cs  IAuthenticationInfoT.cs  IAuthenticationInfoType.cs  IAuthenticationInfoTypeT.cs  IAuthenticationTypeSystem.cs  IAuthenticationTypeSystemTT.cs  ISingletonAmbientService.cs  IUserInfo.cs  IUserInfoProvider.cs  IUserInfoType.cs  IUserProviderInfo.cs  IUserSchemeInfo.cs  StdAuthenticationInfo.cs  StdAuthenticationTypeSystem.cs  StdUserInfo.cs  StdUserProviderInfo.cs  StdUserSchemeInfo.cs  UserSchemeInfo.cs
CK.Auth.Abstractions/StObjSupport/: AssemblyInfo.cs  ISingletonAmbientService.cs
CK.Auth.Abstractions/StdTypeSystem/: StdAuthenticationInfo.cs  StdAuthenticationInfoT.cs  StdAuthenticationInfoTT.cs  StdAuthenticationTypeSystem.cs  StdAuthenticationTypeSystemBase.cs  StdAuthenticationTypeSystemT.cs  StdAuthenticationTypeSystemTT.cs  StdUserInfo.cs  StdUserInfoType.cs  StdUserInfoTypeT.cs
CK.Auth.Abstractions/TypeSystem/: IAuthenticationInfoType.cs  IUserInfoType.cs  StdAuthenticationInfoType.cs  StdAuthenticationTypeSystem.cs  StdUserInfoType.cs  StdUserInfoTypeT.cs
CodeCakeBuilder/: Build.cs  CodeCakeBuilder.csproj  UnitTestsDone.8e4f43e83aa3398e1cf8df3bdba779f3be8e5a24.txt  packages.config
CodeCakeBuilder/dotnet/: DotnetSolution.cs
Common/: Shared.props
Tests/CK.Auth.Abstractions.Tests/: CK.Auth.Abstractions.Tests.csproj  Program.cs  StdAuthenticationAndUserInfoTests.cs  StdAuthenticationTypeSystemTests.cs  TenantAuthenticationTypeSystemTests.cs
Tests/CK.Auth.Abstractions.Tests/Properties/: launchSettings.json
Tests/CK.Auth.Abstractions.Tests/SpecializedAuth/: TenantAuthenticationInfo.cs  TenantAuthenticationInfoT.cs  TenantAuthenticationType.cs  TenantAuthenticationTypeSystem.cs  TenantAuthenticationTypeSystemT.cs  XLCIDUserInfo.cs  XLCIDUserInfoType.cs
